[22-Sep-2016 07:12:20 UTC] PHP Warning:  require_once(functions.php): failed to open stream: No such file or directory in /home/asanches/public_html/CMPE2500/ICA/ICA02/login.php on line 2
[22-Sep-2016 07:12:20 UTC] PHP Fatal error:  require_once(): Failed opening required 'functions.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/asanches/public_html/CMPE2500/ICA/ICA02/login.php on line 2
[22-Sep-2016 07:13:02 UTC] PHP Warning:  require_once(functions.php): failed to open stream: No such file or directory in /home/asanches/public_html/CMPE2500/ICA/ICA02/login.php on line 2
[22-Sep-2016 07:13:02 UTC] PHP Fatal error:  require_once(): Failed opening required 'functions.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/asanches/public_html/CMPE2500/ICA/ICA02/login.php on line 2
[22-Sep-2016 07:14:52 UTC] PHP Warning:  require_once(functions.php): failed to open stream: No such file or directory in /home/asanches/public_html/CMPE2500/ICA/ICA02/index.php on line 2
[22-Sep-2016 07:14:52 UTC] PHP Fatal error:  require_once(): Failed opening required 'functions.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/asanches/public_html/CMPE2500/ICA/ICA02/index.php on line 2
[22-Sep-2016 07:16:16 UTC] PHP Warning:  session_start(): open(/tmp/sess_07b16e1622dde1cb8fbb8fa502c00515, O_RDWR) failed: Permission denied (13) in /home/asanches/public_html/CMPE2500/ICA/ICA02/function.php on line 2
[22-Sep-2016 07:16:16 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/asanches/public_html/CMPE2500/ICA/ICA02/function.php:2) in /home/asanches/public_html/CMPE2500/ICA/ICA02/function.php on line 2
[22-Sep-2016 07:16:16 UTC] PHP Warning:  Unknown: open(/tmp/sess_07b16e1622dde1cb8fbb8fa502c00515, O_RDWR) failed: Permission denied (13) in Unknown on line 0
[22-Sep-2016 07:16:16 UTC] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[22-Sep-2016 07:16:36 UTC] PHP Warning:  session_start(): open(/tmp/sess_07b16e1622dde1cb8fbb8fa502c00515, O_RDWR) failed: Permission denied (13) in /home/asanches/public_html/CMPE2500/ICA/ICA02/function.php on line 2
[22-Sep-2016 07:16:36 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/asanches/public_html/CMPE2500/ICA/ICA02/function.php:2) in /home/asanches/public_html/CMPE2500/ICA/ICA02/function.php on line 2
[22-Sep-2016 07:16:36 UTC] PHP Warning:  Unknown: open(/tmp/sess_07b16e1622dde1cb8fbb8fa502c00515, O_RDWR) failed: Permission denied (13) in Unknown on line 0
[22-Sep-2016 07:16:36 UTC] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[22-Sep-2016 07:17:49 UTC] PHP Warning:  session_start(): open(/tmp/sess_07b16e1622dde1cb8fbb8fa502c00515, O_RDWR) failed: Permission denied (13) in /home/asanches/public_html/CMPE2500/ICA/ICA02/function.php on line 2
[22-Sep-2016 07:17:49 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/asanches/public_html/CMPE2500/ICA/ICA02/function.php:2) in /home/asanches/public_html/CMPE2500/ICA/ICA02/function.php on line 2
[22-Sep-2016 07:17:49 UTC] PHP Warning:  Unknown: open(/tmp/sess_07b16e1622dde1cb8fbb8fa502c00515, O_RDWR) failed: Permission denied (13) in Unknown on line 0
[22-Sep-2016 07:17:49 UTC] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[22-Sep-2016 07:19:38 UTC] PHP Warning:  session_start(): open(/tmp/sess_07b16e1622dde1cb8fbb8fa502c00515, O_RDWR) failed: Permission denied (13) in /home/asanches/public_html/CMPE2500/ICA/ICA02/function.php on line 2
[22-Sep-2016 07:19:38 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/asanches/public_html/CMPE2500/ICA/ICA02/function.php:2) in /home/asanches/public_html/CMPE2500/ICA/ICA02/function.php on line 2
[22-Sep-2016 07:19:38 UTC] PHP Warning:  Unknown: open(/tmp/sess_07b16e1622dde1cb8fbb8fa502c00515, O_RDWR) failed: Permission denied (13) in Unknown on line 0
[22-Sep-2016 07:19:38 UTC] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[22-Sep-2016 07:20:45 UTC] PHP Warning:  session_start(): open(/tmp/sess_07b16e1622dde1cb8fbb8fa502c00515, O_RDWR) failed: Permission denied (13) in /home/asanches/public_html/CMPE2500/ICA/ICA02/function.php on line 2
[22-Sep-2016 07:20:45 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/asanches/public_html/CMPE2500/ICA/ICA02/function.php:2) in /home/asanches/public_html/CMPE2500/ICA/ICA02/function.php on line 2
[22-Sep-2016 07:20:45 UTC] PHP Warning:  Unknown: open(/tmp/sess_07b16e1622dde1cb8fbb8fa502c00515, O_RDWR) failed: Permission denied (13) in Unknown on line 0
[22-Sep-2016 07:20:45 UTC] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[22-Sep-2016 07:23:16 UTC] PHP Warning:  session_start(): open(/tmp/sess_07b16e1622dde1cb8fbb8fa502c00515, O_RDWR) failed: Permission denied (13) in /home/asanches/public_html/CMPE2500/ICA/ICA02/function.php on line 2
[22-Sep-2016 07:23:16 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/asanches/public_html/CMPE2500/ICA/ICA02/function.php:2) in /home/asanches/public_html/CMPE2500/ICA/ICA02/function.php on line 2
[22-Sep-2016 07:23:16 UTC] PHP Warning:  Unknown: open(/tmp/sess_07b16e1622dde1cb8fbb8fa502c00515, O_RDWR) failed: Permission denied (13) in Unknown on line 0
[22-Sep-2016 07:23:16 UTC] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[22-Sep-2016 07:23:25 UTC] PHP Warning:  session_start(): open(/tmp/sess_07b16e1622dde1cb8fbb8fa502c00515, O_RDWR) failed: Permission denied (13) in /home/asanches/public_html/CMPE2500/ICA/ICA02/function.php on line 2
[22-Sep-2016 07:23:25 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/asanches/public_html/CMPE2500/ICA/ICA02/function.php:2) in /home/asanches/public_html/CMPE2500/ICA/ICA02/function.php on line 2
[22-Sep-2016 07:23:25 UTC] PHP Warning:  Unknown: open(/tmp/sess_07b16e1622dde1cb8fbb8fa502c00515, O_RDWR) failed: Permission denied (13) in Unknown on line 0
[22-Sep-2016 07:23:25 UTC] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[22-Sep-2016 07:24:28 UTC] PHP Warning:  session_start(): open(/tmp/sess_07b16e1622dde1cb8fbb8fa502c00515, O_RDWR) failed: Permission denied (13) in /home/asanches/public_html/CMPE2500/ICA/ICA02/function.php on line 2
[22-Sep-2016 07:24:28 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/asanches/public_html/CMPE2500/ICA/ICA02/function.php:2) in /home/asanches/public_html/CMPE2500/ICA/ICA02/function.php on line 2
[22-Sep-2016 07:25:13 UTC] PHP Warning:  session_start(): open(/tmp/sess_07b16e1622dde1cb8fbb8fa502c00515, O_RDWR) failed: Permission denied (13) in /home/asanches/public_html/CMPE2500/ICA/ICA02/function.php on line 2
[22-Sep-2016 07:25:13 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/asanches/public_html/CMPE2500/ICA/ICA02/function.php:2) in /home/asanches/public_html/CMPE2500/ICA/ICA02/function.php on line 2
[22-Sep-2016 07:25:13 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asanches/public_html/CMPE2500/ICA/ICA02/function.php:2) in /home/asanches/public_html/CMPE2500/ICA/ICA02/login.php on line 29
[22-Sep-2016 07:25:13 UTC] PHP Warning:  Unknown: open(/tmp/sess_07b16e1622dde1cb8fbb8fa502c00515, O_RDWR) failed: Permission denied (13) in Unknown on line 0
[22-Sep-2016 07:25:13 UTC] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[22-Sep-2016 07:26:14 UTC] PHP Warning:  session_start(): open(/tmp/sess_07b16e1622dde1cb8fbb8fa502c00515, O_RDWR) failed: Permission denied (13) in /home/asanches/public_html/CMPE2500/ICA/ICA02/function.php on line 2
[22-Sep-2016 07:26:14 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/asanches/public_html/CMPE2500/ICA/ICA02/function.php:2) in /home/asanches/public_html/CMPE2500/ICA/ICA02/function.php on line 2
[22-Sep-2016 07:26:14 UTC] PHP Warning:  Unknown: open(/tmp/sess_07b16e1622dde1cb8fbb8fa502c00515, O_RDWR) failed: Permission denied (13) in Unknown on line 0
[22-Sep-2016 07:26:14 UTC] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[22-Sep-2016 07:31:28 UTC] PHP Warning:  session_start(): open(/tmp/sess_07b16e1622dde1cb8fbb8fa502c00515, O_RDWR) failed: Permission denied (13) in /home/asanches/public_html/CMPE2500/ICA/ICA02/function.php on line 2
[22-Sep-2016 07:31:28 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/asanches/public_html/CMPE2500/ICA/ICA02/function.php:2) in /home/asanches/public_html/CMPE2500/ICA/ICA02/function.php on line 2
[22-Sep-2016 07:31:28 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asanches/public_html/CMPE2500/ICA/ICA02/function.php:2) in /home/asanches/public_html/CMPE2500/ICA/ICA02/index.php on line 7
[22-Sep-2016 07:31:28 UTC] PHP Warning:  Unknown: open(/tmp/sess_07b16e1622dde1cb8fbb8fa502c00515, O_RDWR) failed: Permission denied (13) in Unknown on line 0
[22-Sep-2016 07:31:28 UTC] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[22-Sep-2016 07:36:02 UTC] PHP Warning:  session_start(): open(/tmp/sess_07b16e1622dde1cb8fbb8fa502c00515, O_RDWR) failed: Permission denied (13) in /home/asanches/public_html/CMPE2500/ICA/ICA02/function.php on line 2
[22-Sep-2016 07:36:02 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/asanches/public_html/CMPE2500/ICA/ICA02/function.php:2) in /home/asanches/public_html/CMPE2500/ICA/ICA02/function.php on line 2
[22-Sep-2016 07:36:02 UTC] PHP Warning:  Unknown: open(/tmp/sess_07b16e1622dde1cb8fbb8fa502c00515, O_RDWR) failed: Permission denied (13) in Unknown on line 0
[22-Sep-2016 07:36:02 UTC] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[22-Sep-2016 07:38:17 UTC] PHP Warning:  session_start(): open(/tmp/sess_07b16e1622dde1cb8fbb8fa502c00515, O_RDWR) failed: Permission denied (13) in /home/asanches/public_html/CMPE2500/ICA/ICA02/function.php on line 2
[22-Sep-2016 07:38:17 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/asanches/public_html/CMPE2500/ICA/ICA02/function.php:2) in /home/asanches/public_html/CMPE2500/ICA/ICA02/function.php on line 2
[22-Sep-2016 07:38:18 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asanches/public_html/CMPE2500/ICA/ICA02/function.php:2) in /home/asanches/public_html/CMPE2500/ICA/ICA02/settings.php on line 6
[22-Sep-2016 07:38:18 UTC] PHP Warning:  Unknown: open(/tmp/sess_07b16e1622dde1cb8fbb8fa502c00515, O_RDWR) failed: Permission denied (13) in Unknown on line 0
[22-Sep-2016 07:38:18 UTC] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[22-Sep-2016 07:38:34 UTC] PHP Warning:  session_start(): open(/tmp/sess_07b16e1622dde1cb8fbb8fa502c00515, O_RDWR) failed: Permission denied (13) in /home/asanches/public_html/CMPE2500/ICA/ICA02/function.php on line 2
[22-Sep-2016 07:38:34 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/asanches/public_html/CMPE2500/ICA/ICA02/function.php:2) in /home/asanches/public_html/CMPE2500/ICA/ICA02/function.php on line 2
[22-Sep-2016 07:38:35 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asanches/public_html/CMPE2500/ICA/ICA02/function.php:2) in /home/asanches/public_html/CMPE2500/ICA/ICA02/settings.php on line 6
[22-Sep-2016 07:38:35 UTC] PHP Warning:  Unknown: open(/tmp/sess_07b16e1622dde1cb8fbb8fa502c00515, O_RDWR) failed: Permission denied (13) in Unknown on line 0
[22-Sep-2016 07:38:35 UTC] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[22-Sep-2016 07:40:58 UTC] PHP Warning:  session_start(): open(/tmp/sess_07b16e1622dde1cb8fbb8fa502c00515, O_RDWR) failed: Permission denied (13) in /home/asanches/public_html/CMPE2500/ICA/ICA02/function.php on line 2
[22-Sep-2016 07:40:58 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/asanches/public_html/CMPE2500/ICA/ICA02/function.php:2) in /home/asanches/public_html/CMPE2500/ICA/ICA02/function.php on line 2
[22-Sep-2016 07:42:34 UTC] PHP Warning:  session_start(): open(/tmp/sess_07b16e1622dde1cb8fbb8fa502c00515, O_RDWR) failed: Permission denied (13) in /home/asanches/public_html/CMPE2500/ICA/ICA02/function.php on line 2
[22-Sep-2016 07:42:34 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/asanches/public_html/CMPE2500/ICA/ICA02/function.php:2) in /home/asanches/public_html/CMPE2500/ICA/ICA02/function.php on line 2
[22-Sep-2016 07:43:43 UTC] PHP Warning:  session_start(): open(/tmp/sess_07b16e1622dde1cb8fbb8fa502c00515, O_RDWR) failed: Permission denied (13) in /home/asanches/public_html/CMPE2500/ICA/ICA02/function.php on line 2
[22-Sep-2016 07:43:43 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/asanches/public_html/CMPE2500/ICA/ICA02/function.php:2) in /home/asanches/public_html/CMPE2500/ICA/ICA02/function.php on line 2
[22-Sep-2016 07:43:43 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asanches/public_html/CMPE2500/ICA/ICA02/function.php:2) in /home/asanches/public_html/CMPE2500/ICA/ICA02/index.php on line 7
[22-Sep-2016 07:43:43 UTC] PHP Warning:  Unknown: open(/tmp/sess_07b16e1622dde1cb8fbb8fa502c00515, O_RDWR) failed: Permission denied (13) in Unknown on line 0
[22-Sep-2016 07:43:43 UTC] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
